---------------------------- Подлючение к БД Postgres ----------------------------
project/settigs.py

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'learn_django', -- название БД в СУБД
        'USER': 'postgres',
        'PASSWORD': '',
        'HOST': 'localhost',
        'PORT': '',
    }
}

---------------------------- Перенос проекта с БД  ----------------------------
1. Создаем проект Django
2. Создаем прилоежния Django
3. Все настройки проекта и приложений (кроме моделей) меняем в новом проекте/приложениях
4. Создаем чистую БД
5. Делаем migrate
6. В приложениях добавляем модели
7. Далаем makemigrations
8. Далее создаем ещё одну чистую БД - куда загружаем резервную копию старого проекта
9. В настройках проекта меняем БД (из пункта 4) на новую БД (из пункта 8)
всё...
